{
  "name": "teaching-clinic-typescript",
  "private": true,
  "version": "1.0.0",
  "description": "مواد آموزشی دوره TypeScript — Teaching Clinic",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "run:example": "tsx"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
